<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papo de Torcedores</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <style type="text/css">body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.navbar-brand img {
    max-height: 250px;
}

.navbar-toggler {
    font-size: 0.8rem;
}

.navbar-nav .dropdown-menu {
    background-color: #f8f9fa;
}

.dropdown-menu a {
    color: #333;
    text-decoration: none;
}

.dropdown-menu a:hover {
    color: #0056b3;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

article {
    line-height: 1.6;
    text-align: justify;
}

.enabled {
    text-align: center;
    margin-top: 20px;
}
</style>
<nav class="navbar navbar-expand-lg bg-black">
        <div class="container-fluid">
            <a class="navbar-brand text-"><img src="teste.png" width="250px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="text-decoration: none;">
                    <li class="nav-item dropdown">
                        <button type="button" class="btn btn-outline-secondary dropdown-toggle mt-2 text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Opções
                        </button>
                        <ul class="dropdown-menu">
                           <li><a class="dropdown-item text-" href="internacionais/internacionais.php">Classificações e estatísticas de campeonatos internacionais</a></li>
                            <li><a class="dropdown-item text-" href="Estaduais/estaduais.php">Classificações e estatísticas de estaduais</a>
                            </li>
                            <li><a class="dropdown-item text-" href="Estatísticas/Estatísticas.php">Estatísticas de nacionais</a></li>
                            <li><a class="dropdown-item text-" href="Classificação/Classificação.php">Classificações de nacionais</a></li>
                            <li><a class="dropdown-item text-" href="htmls clubes/História do seu clube de coração.php">História dos clubes</a></li>
                             <li><a class="dropdown-item text-" href="blog/iablog.php">Acesso ao um blog sobre IA</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
  </nav>



    <div class="container mt-4">
        <h1 class="title">Corinthians não vai renovar com Renato Augusto, Gil, Giuliano e Cantillo</h1>
        <p>Jogadores foram comunicados nesta sexta-feira sobre a decisão e estão livres no mercado</p>

        <article>
            <p>O Corinthians comunicou os meias Cantillo, Renato Augusto e Giuliano e o zagueiro Gil que eles não terão o contrato renovado com o Timão. Os vínculos dos quatro acabam no próximo dia 31 de dezembro e eles estão liberados para buscar outro clube.


</p>

            <p>Camisa 8 do Timão, Renato completa 36 anos em 8 de fevereiro e ainda seguirá jogando na próxima temporada. Alguns clubes da Série A sondaram a situação do meia, que deve seguir no Brasil. Ídolo da torcida, Renato Augusto terminou o ano com 45 partidas, seis gols e dez assistências, liderando o ranking de passes para gol da equipe. Ao todo, somando números das duas passagens, Renato acumulou 243 partidas pelo Timão, com 30 gols marcados.

                Campeão paulista e da Recopa em 2013, o meio-campista viveu seu momento de maior protagonismo no Corinthians na conquista do Brasileirão de 2015, quando foi eleito o craque do torneio. Na primeira passagem, foram 127 jogos e 15 gols. Na segunda, desde julho de 2021, 116 jogos e mais 15 gols.

            </p>
            <p>Gil foi titular em praticamente toda a temporada de 2023, com 60 jogos disputados e quatro gols marcados. Ele deixará o Corinthians no top-15 de jogadores com mais jogos na história. Ele é o 15º, com 444. Contratado pela primeira vez em 2013, Gil foi campeão paulista e da Recopa naquele ano e depois fez dupla com Felipe na conquista do Brasileirão de 2015. Voltou ao Corinthians em 2019 após passagem pela China.

                Com 19 gols marcados pelo Timão, ele divide com Célio Silva o posto de quarto zagueiro com mais gols na história do clube, ficando atrás apenas de Grané (50), Chicão (42) e Goiano (22).
                
                </p>
                <p>Giuliano chegou ao Corinthians em 2021 após período em que defendeu clubes da Rússia, Turquia e Arábia Saudita. Pelo clube, fez 143 jogos e 12 gols.

                    Depois de um tempo sem muitas oportunidades, tornou-se titular do time com a chegada de Mano Menezes, em setembro, e foi importante na reta final do Brasileiro, quando o Corinthians esteve ameaçado de rebaixamento.</p>
       <p>Já Cantillo, de 30 anos, viveu uma temporada de altos e baixos e não conseguiu se firmar na equipe. Ele acabou sendo titular no último jogo do ano, muito em função dos desfalques, mas também foi comunicado que também está fora dos planos. Foram apenas 12 jogos em 2023.</p> 
    </article>

   <div vw class="enabled">
  <div vw-access-button class="active"></div>
  <div vw-plugin-wrapper>
    <div class="vw-plugin-top-wrapper"></div>
  </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
  new window.VLibras.Widget({
      rootPah: '/app',
      personalization: 'https://vlibras.gov.br/config/default_logo.json',
      opacity: 0.5,
      position: 'L',
      avatar: 'random',
  });
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>

</html>


        