<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papo de Torcedores</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <style type="text/css">body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.navbar-brand img {
    max-height: 250px;
}

.navbar-toggler {
    font-size: 0.8rem;
}

.navbar-nav .dropdown-menu {
    background-color: #f8f9fa;
}

.dropdown-menu a {
    color: #333;
    text-decoration: none;
}

.dropdown-menu a:hover {
    color: #0056b3;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

article {
    line-height: 1.6;
    text-align: justify;
}

.enabled {
    text-align: center;
    margin-top: 20px;
}
</style>
<nav class="navbar navbar-expand-lg bg-black">
        <div class="container-fluid">
            <a class="navbar-brand text-"><img src="teste.PNG" width="250px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="text-decoration: none;">
                    <li class="nav-item dropdown">
                        <button type="button" class="btn btn-outline-secondary dropdown-toggle mt-2 text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Opções
                        </button>
                        <ul class="dropdown-menu">
                                                   <li><a class="dropdown-item text-" href="internacionais/internacionais.php">Classificações e estatísticas de campeonatos internacionais</a></li>
                            <li><a class="dropdown-item text-" href="Estaduais/estaduais.php">Classificações e estatísticas de estaduais</a>
                            </li>
                            <li><a class="dropdown-item text-" href="Estatísticas/Estatísticas.php">Estatísticas de nacionais</a></li>
                            <li><a class="dropdown-item text-" href="Classificação/Classificação.php">Classificações de nacionais</a></li>
                            <li><a class="dropdown-item text-" href="htmls clubes/História do seu clube de coração.php">História dos clubes</a></li>
                             <li><a class="dropdown-item text-" href="blog/iablog.php">Acesso ao um blog sobre IA</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
  </nav>



    <div class="container mt-4">
        <h1 class="title">Brasil formaliza candidatura para sediar Copa do Mundo feminina de 2027 e disputará com cinco países. </h1>
       <p>O Brasil oficializou a proposta para sediar a Copa do Mundo feminina de 2027. Em reunião na sede da Fifa, em Zurique, na última quinta-feira, representantes da candidatura brasileira entregaram documento que apresenta as propostas do candidato. O país vai disputar com outras duas candidaturas conjuntas: Alemanha, Bélgica e Holanda, e Estados Unidos e México.</p>

        <article>
            <p>Além disso, como candidato, o Brasil confirmou um dia antes da data-limite a obtenção de todas as garantias governamentais requeridas e aproveitou a ocasião para lançar o vídeo oficial da campanha. O conteúdo contou com a participação especial da Rainha Marta.

                Valesca Araújo, responsável pelo planejamento de infraestrutura e operações do evento, Manuela Biz, consultora de Comunicação, e Luiza Iglesias, diretora de arte e criadora da marca e identidade visual da campanha, foram recebidas na sede da entidade máxima do futebol por profissionais do departamento responsável pelos processos de candidatura dos torneios da Fifa.
                
                “Estamos confiantes de que o Brasil entregou à Fifa uma proposta com bases sólidas, apoiada na infraestrutura já existente e no potencial de impacto no desenvolvimento de todo o ecossistema ligado ao futebol feminino na região”, comentou Valesca.
                
                Agora, as candidaturas serão avaliadas e a decisão que garantiria a realização da Copa do Mundo feminina pela primeira vez na América do Sul acontece no dia 17 de maio de 2024. A decisão será tomada no Congresso da Fifa, em Bangkok, na Tailândia.</p>
        </article>

   <div vw class="enabled">
  <div vw-access-button class="active"></div>
  <div vw-plugin-wrapper>
    <div class="vw-plugin-top-wrapper"></div>
  </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
  new window.VLibras.Widget({
      rootPah: '/app',
      personalization: 'https://vlibras.gov.br/config/default_logo.json',
      opacity: 0.5,
      position: 'L',
      avatar: 'random',
  });
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>

</html>



