<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papo de Torcedores</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
    <style type="text/css">body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.navbar-brand img {
    max-height: 250px;
}

.navbar-toggler {
    font-size: 0.8rem;
}

.navbar-nav .dropdown-menu {
    background-color: #f8f9fa;
}

.dropdown-menu a {
    color: #333;
    text-decoration: none;
}

.dropdown-menu a:hover {
    color: #0056b3;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

article {
    line-height: 1.6;
    text-align: justify;
}

.enabled {
    text-align: center;
    margin-top: 20px;
}
</style>
<nav class="navbar navbar-expand-lg bg-black">
        <div class="container-fluid">
            <a class="navbar-brand text-"><img src="teste.PNG" width="250px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="text-decoration: none;">
                    <li class="nav-item dropdown">
                        <button type="button" class="btn btn-outline-secondary dropdown-toggle mt-2 text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Opções
                        </button>
                        <ul class="dropdown-menu">
                                                     <li><a class="dropdown-item text-" href="internacionais/internacionais.php">Classificações e estatísticas de campeonatos internacionais</a></li>
                            <li><a class="dropdown-item text-" href="Estaduais/estaduais.php">Classificações e estatísticas de estaduais</a>
                            </li>
                            <li><a class="dropdown-item text-" href="Estatísticas/Estatísticas.php">Estatísticas de nacionais</a></li>
                            <li><a class="dropdown-item text-" href="Classificação/Classificação.php">Classificações de nacionais</a></li>
                            <li><a class="dropdown-item text-" href="htmls clubes/História do seu clube de coração.php">História dos clubes</a></li>
                             <li><a class="dropdown-item text-" href="blog/iablog.php">Acesso ao um blog sobre IA</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
  </nav>



    <div class="container mt-4">
        <h1 class="title">John Kennedy fala em realização de sonho em jogar o Mundial com o Fluminense: "Marcar mais a história"</h1>
        <p>Atacante foi autor do gol que garantiu a conquista da Conmebol Libertadores para o Flu: "Oportunidade de me mostrar para o mundo"</p>

        <article>
            <p>Autor do gol que garantiu o título para o Fluminense na final da Conmebol Libertadores, na vitória em cima do Boca Juniors, por 2 a 1, no Maracanã, John Kennedy quer mais. Em entrevista faltando poucos dias para a viagem do clube para Jidá, na Arábia Saudita, onde irá disputar o Mundial de Clubes, o atacante valorizou a possibilidade de "se mostrar para o mundo", realizar o sonho de disputar a competição e, quem sabe, fazer mais história. 
            - É um sonho de infância, todo mundo que gosta de futebol tem o sonho de jogar um Mundial de Clubes. É um sonho. Tem que ser campeão, para marcar mais a história ainda. É uma oportunidade de me mostrar para o mundo também e jogar contra grandes jogadores. Vai ser bom, vai ser importante. Que a gente faça um bom campeonato e ganhe dos times da Arábia também - declarou.
          </p>
            <p>O Mundial de Clubes será entre os dias 12 e 22 de dezembro. O primeiro compromisso do Fluminense, válido pela semifinal da competição, é no dia 18 de dezembro, ainda com adversário indefinido, que pode ser o Al Ahly (Egito), o Al-Ittihad (Arábia Saudita) ou Auckland City (Nova Zelândia). A final e a disputa do terceiro lugar serão no dia 22. O Flu irá treinar no complexo King Abdullah Sports City, mesmo palco do jogo da semifinal.</p>
        </article>

   <div vw class="enabled">
  <div vw-access-button class="active"></div>
  <div vw-plugin-wrapper>
    <div class="vw-plugin-top-wrapper"></div>
  </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
  new window.VLibras.Widget({
      rootPah: '/app',
      personalization: 'https://vlibras.gov.br/config/default_logo.json',
      opacity: 0.5,
      position: 'L',
      avatar: 'random',
  });
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>

</html>
